# android

./: .gitignore  Chamma.jks  README.md  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/chamma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umc/chamma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chamma/: App.kt
app/src/main/java/com/android/chamma/config/: AccessTokenInterceptor.kt  App.kt  BaseActivityDB.kt  BaseActivityVB.kt  BaseFragmentDB.kt  BaseFragmentVB.kt  BaseResponse.kt
app/src/main/java/com/android/chamma/models/homemodel/: LocationResponse.kt  MarkerData.kt  NearToiletResponse.kt
app/src/main/java/com/android/chamma/models/loginmodel/: LoginPostData.kt  LoginResponse.kt
app/src/main/java/com/android/chamma/models/searchmodel/: RecentKeywordResponse.kt  SearchResultResponse.kt
app/src/main/java/com/android/chamma/models/signupmodel/: NickcheckRespobse.kt  SignupPostData.kt  SignupResponse.kt
app/src/main/java/com/android/chamma/models/toiletlistmodel/: ReviewData.kt
app/src/main/java/com/android/chamma/ui/community/: CommunityFragment.kt
app/src/main/java/com/android/chamma/ui/home/: HomeBottomSheet.kt  HomeFragment.kt  HomeFragmentInterface.kt  HomeRetrofitInterface.kt  HomeService.kt  RestroomInfoActivity.kt  RestroomPagerViewHolder.kt  RestroomVPAdapter.kt  ReviewActivity.kt  ReviewDataAdapter.kt
app/src/main/java/com/android/chamma/ui/login/: LoginActivity.kt  LoginActivityInterface.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/com/android/chamma/ui/main/: MainActivity.kt
app/src/main/java/com/android/chamma/ui/mypage/: ArticleAdapter.kt  ArticleModel.kt  ChargePointFragment.kt  ListReview.kt  MypageFragment.kt  ReviewAdapter.kt  ReviewFragment.kt  UpdateUserData.kt  UsageFragment.kt
app/src/main/java/com/android/chamma/ui/qr/: QRActivity.kt
app/src/main/java/com/android/chamma/ui/search/: SearchFragment.kt  SearchFragmentInterface.kt  SearchRetrofitInterface.kt  SearchService.kt
app/src/main/java/com/android/chamma/ui/signup/: SignupActivity.kt
app/src/main/java/com/android/chamma/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/chamma/ui/toiletlist/: RestroomPagerViewHolder.kt  RestroomVPAdapter.kt  ReviewActivity.kt  ReviewDataAdapter.kt  ToiletlistFragment.kt
app/src/main/java/com/android/chamma/util/: Constants.kt  InappUtil.kt  Jwt.kt  LoadingDialog.kt  PurchaseData.kt  RetrofitInterface.kt  TitleImageTwoButtonDialog.kt  TitleTwoButtonDialog.kt  ToastMessageUtil.kt
app/src/main/java/com/umc/chamma/config/: AccessTokenInterceptor.kt  App.kt  BaseActivityDB.kt  BaseActivityVB.kt  BaseFragmentDB.kt  BaseFragmentVB.kt  BaseResponse.kt  SessionExpiredReceiver.kt
app/src/main/java/com/umc/chamma/models/toiletlistmodel/: ReviewData.kt
app/src/main/java/com/umc/chamma/ui/community/: CommunityData.kt  CommunityDataAdapter.kt  CommunityFragment.kt
app/src/main/java/com/umc/chamma/ui/home/: HomeBottomSheet.kt  HomeFragment.kt  HomeFragmentInterface.kt  HomeRetrofitInterface.kt  HomeService.kt  RestroomInfoActivity.kt  RestroomPagerViewHolder.kt  RestroomVPAdapter.kt  ReviewActivity.kt  ReviewDataAdapter.kt
app/src/main/java/com/umc/chamma/ui/login/: LoginActivity.kt  LoginActivityInterface.kt  LoginRetrofitInterface.kt  (+1 more)
app/src/main/java/com/umc/chamma/util/: BottomSheet.kt  Constants.kt  InappUtil.kt  LoadingDialog.kt  LoginInfo.kt  LoginType.kt  OneButtonDialog.kt  OnlyTitleTwoButtonDialog.kt  PurchaseData.kt  RestroomNotification.kt  TitleImageTwoButtonDialog.kt  TitleTwoButtonDialog.kt
app/src/main/res/color/: selector_text_btmsht_click.xml
app/src/main/res/drawable/: banner_background.xml  banner_btn_icon.xml  big_tissue.xml  bnv_background.xml  btn_detail_usage.xml  chamma_logo_foreground.xml  chk_svg.xml  community_person.xml  dialog_warning.xml  down_arrow.xml  down_arrow_bold.xml  equipment_rectangle.xml  facility_mirror.xml  facility_toilet.xml  facility_toilet2.xml  facility_toilet3.xml  facility_washstand.xml  home_bottomsheet_head.xml  home_location_btn.xml  home_location_btn_on.xml  home_marker_clicked_freetoilet.xml  home_marker_clicked_paytoilet.xml  home_marker_searchloc.xml  hyperlink_underline.xml  ic_change_review.xml  ic_delete_review.xml  ic_detail_review.xml  ic_detail_usage.xml  ic_profile_user.xml  ic_profile_user_test3.xml  ic_star_star_score.xml  login_btn_naver.xml  login_detail.xml  login_logo.xml  login_title.xml  mask_group.xml  menu_community_off.xml  menu_community_on.xml  menu_home_off.xml  menu_home_on.xml  (+53 more)
app/src/main/res/layout/: activity_chargepoint.xml  activity_gameover.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_mypage_review.xml  activity_qr.xml  activity_qr_point_result.xml  activity_restroom_info.xml  activity_review.xml  activity_reviewfinish.xml  activity_reviewwrite.xml  activity_signup.xml  activity_splash.xml  activity_toiletlist_filter.xml  activity_using.xml  content_mypage_review.xml  custom_barcode_scanner.xml  dialog_one_button.xml  dialog_only_title_two_button.xml  dialog_qr_result.xml  dialog_qr_result2.xml  dialog_title_image_two_button.xml  dialog_title_two_button.xml  fragment_btmshtdialog_sort_list.xml  fragment_change_profile.xml  fragment_charge_point.xml  fragment_community.xml  fragment_create_review.xml  fragment_home.xml  fragment_home_bottomsheet.xml  fragment_mypage.xml  fragment_review.xml  fragment_review_detail.xml  fragment_review_first.xml  fragment_search.xml  fragment_star_score.xml  fragment_toilet_list.xml  fragment_toiletlist_bottomsheet.xml  fragment_update_user_data.xml  (+10 more)
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/mipmap-anydpi-v26/: chamma_logo.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/chamma/: ExampleUnitTest.kt
app/src/test/java/com/umc/chamma/: ExampleUnitTest.kt
(+166 files in other folders)
