plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.umc.chamma'
    compileSdk 33

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        release {
            storeFile file('Chamma.jks')
            storePassword "chamma1234"
            keyAlias "Chamma"
            keyPassword "chamma1234"
        }
    }

    defaultConfig {
        applicationId "com.umc.chamma"
        minSdk 25
        targetSdk 33
        versionCode 10
        versionName "0.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NAVER_CLIENT_ID", properties['naverClientId']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naverClientSecret']
        buildConfigField "String", "NAVER_CLIENT_NAME", properties['naverClientName']
        buildConfigField "String", "KAKAO_API_KEY", properties['kakaoAppKey']
        buildConfigField "String", "X_API_KEY", properties['xapikey']
    }

    buildFeatures{
        viewBinding=true
        dataBinding=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // KakaoLogin
    implementation "com.kakao.sdk:v2-user:2.14.0"

    // NaverLogin
    implementation 'com.navercorp.nid:oauth-jdk8:5.6.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.0'

    // 위치 SDK
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Circleindicator
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'   // pageindicatorview


    //뷰페이저
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //ZXING QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'

    // Inapp 결제
    implementation("com.android.billingclient:billing:5.0.0")

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

}