<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="홈" />

    <item
        android:id="@+id/toiletlistFragment"
        android:icon="@drawable/selector_toilet"
        android:title="화장실리스트" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/selector_community"
        android:title="커뮤니티" />

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/selector_mypage"
        android:title="마이페이지" />
</menu>