<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.home.restroomInfo.RestroomInfoActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/restroomVp"
            android:layout_width="match_parent"
            android:layout_height="280dp" />


        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:ci_drawable="@drawable/shape_black_indecator" />

        <TextView
            android:id="@+id/restroomTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="양남어린이 공원 화장실"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/subRatingbarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4.98"
                android:stepSize="0.25"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/starNumTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.98"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reviewTv"
                style="@style/Hyperlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="후기보기"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/restroomSubTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="공원 내 화장실"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:background="#DEE2E6" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="시설정보"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/subManFacilityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"
                android:textColor="#6C757D"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/facilityM_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/toiletImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_toilet"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/toiletNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityM_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/toilet2Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_toilet2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/toilet2NumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityM_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/toilet3Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_toilet3"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/toilet3NumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityM_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/washstandImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_washstand"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/washstandNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityM_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mirrorImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_mirror"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/mirrorNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subManFacilityTVLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/subWomanFacilityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                android:textColor="#6C757D"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/facilityW_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/toiletW_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_toilet"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/toiletW_NumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityW_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/toilet2W_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_toilet3"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/toilet2W_NumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityW_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/washstandW_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_washstand"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/washstandW_NumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facilityW_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mirrorW_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restroom_facility_btn2"
                    android:src="@drawable/facility_mirror"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/mirrorW_NumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="4개" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/equipment_rectangle"
            android:gravity="center|left"
            android:paddingLeft="13dp"
            android:text="비품이 있을 확룰 91%" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:text="해당 내용은 사용자들의 데이터를 기반으로 한 것으로,\n실제 이용상황과 다를 수 있습니다."
            android:textColor="#ADB5BD"
            android:textSize="10sp" />

    </LinearLayout>
</ScrollView>

<Button
    android:id="@+id/useBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/shape_signup_duplicheck"
    android:text="200 포인트에 이용하기"
    android:textColor="@color/white" />

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:navigationIcon="@drawable/rectangle_198" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>