<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_usage"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listTv"
            android:text="필터"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chamma_signup_strokegray"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>


    <TextView
        android:id="@+id/tv_recent_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근처 거리 설정하기"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitTrack="false"
        android:max="4"
        android:progressDrawable="@color/chamma_skyblue"
        android:progress="2"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:background="@null"
        android:tickMark="@drawable/toiletlist_seekbar_tick"
        android:thumb="@drawable/toiletlist_seekbar_thumb"
        app:layout_constraintTop_toBottomOf="@id/tv_recent_distance"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
    />




    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_signup_duplicheck"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:outlineProvider="none"
        android:text="저장하기"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>