<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="252dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@drawable/shape_qr_dialog"
    android:gravity="center"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
    >

        <TextView
            android:id="@+id/tissueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/tissue"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="200p"
            android:textColor="@color/chamma_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="200포인트가 차감됩니다.\n     결제를 하실건가요?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tissueTv" />

        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/contentTv">

            <Button
                android:id="@+id/btn_post_edit_back_cancel"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_qr_dialog_gray"
                android:text="참을래요"
                android:textColor="@color/chamma_signup_textgray" />

            <Button
                android:id="@+id/btn_post_edit_back_ok"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_qr_dialog_blue"
                android:text="이용할래요"

                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>