<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_home_et_mapsearch"
    android:padding="10dp">


    <TextView
        android:id="@+id/btmshtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="정렬"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginVertical="11dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btn_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"

            android:text="거리순"
            android:textSize="14sp"
            android:textColor = "@color/selector_text_btmsht_click"
            android:layout_marginStart="9dp"
            android:layout_marginVertical="15dp"
            android:background="#00ff0000"
            android:gravity="start|center"/>

        <RadioButton
            android:id="@+id/btn_rating_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"

            android:text="별점 높은 순"
            android:textSize="14sp"
            android:textColor = "@color/selector_text_btmsht_click"
            android:layout_marginStart="9dp"
            android:layout_marginVertical="15dp"
            android:background="#00ff0000"
            android:gravity="start|center"/>
        <RadioButton
            android:id="@+id/btn_rating_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"

            android:text="별점 낮은 순"
            android:textSize="14sp"
            android:textColor = "@color/selector_text_btmsht_click"
            android:layout_marginStart="9dp"
            android:layout_marginVertical="15dp"
            android:background="#00ff0000"
            android:gravity="start|center"/>
    </RadioGroup>

    <Button
        android:id="@+id/btmshtBtnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btmshtdialog_btn_blue"
        android:textColor="@color/white"/>
</LinearLayout>