<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_icon_locmini"
            android:layout_marginLeft="15dp"/>


        <TextView
            android:id="@+id/tv_search_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="종로역"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/btn_remove_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_btn_remove"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chamma_signup_linegray"
        android:layout_gravity="bottom"/>


</LinearLayout>